{
  "name": "kolmafia",
  "version": "{{version}}",
  "description": "Typings for the KoLmafia JS standard library",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/kolmafia/kolmafia",
  "author": "KoLmafia Team",
  "license": "MIT",
  "private": false,
  "files": [
    "index.d.ts"
  ],
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "scripts": {
    "validate": "tsc ./index.d.ts"
  }
}
